body { background-color: #f8f9fa; }
      .card-status { transition: all 0.2s ease; }
      .card-status:hover { transform: scale(1.02); }

.card{
    border-radius: 12px;
}

.nav-link.active{
    border-radius: 10px;
    background-color: white !important;
    color: #333 !important;
    font-weight: 600;
}


/* Sidebar modern ala iLab */
.sidebar-modern {
    width: 240px;
    min-height: 100vh;
    background: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%);
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.05);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .sidebar-modern .nav-link {
    font-weight: 500;
    border-radius: 4px;
    transition: background 0.3s, opacity 0.2s;
  }
  
  .sidebar-modern .nav-link:hover,
  .sidebar-modern .hover-bright:hover {
    background-color: rgba(255, 255, 255, 0.15);
    opacity: 1 !important;
  }
  
  .sidebar-modern .nav-link.active {
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: 600;
  }
  
  .sidebar-modern i {
    vertical-align: middle;
  }
  


.card {
  border-radius: 1rem;
}
.progress-bar {
  transition: width 0.5s ease;
}

.active-card {
  animation: pulseGlow 2s infinite;
  transform: scale(1.02);
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.6);
}
@keyframes pulseGlow {
  0% { box-shadow: 0 0 10px rgba(255, 193, 7, 0.4); }
  50% { box-shadow: 0 0 20px rgba(255, 193, 7, 0.9); }
  100% { box-shadow: 0 0 10px rgba(255, 193, 7, 0.4); }
}